VITE_ENABLE_HCAPTCHA="true"
VITE_HCAPTCHA_SECRET_KEY="ES_7c5607de4f25423eac3fb9f5a4b63ca4"
VITE_HCAPTCHA_SITE_KEY="9ea45ea6-9828-4b6e-9636-5f8eec58cc50"
VITE_MAPBOX_ACCESS_TOKEN="pk.eyJ1Ijoia2lwbWlsdG9uIiwiYSI6ImNtZHQ3bHdpbzB6NWUybHM2ZG04em15NW0ifQ.SURluUmzGUWoDhcuvUo2lw"
VITE_SUPABASE_PROJECT_ID="cwaeldxeuqxzcohnflun"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3YWVsZHhldXF4emNvaG5mbHVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4NTQyNjYsImV4cCI6MjA2NjQzMDI2Nn0.Mq1BIhsvpT78f5TNqXaejRSnERehVfo9teJ_lk-UllY"
VITE_SUPABASE_URL="https://cwaeldxeuqxzcohnflun.supabase.co"
